*{margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Prompt', sans-serif;

}
.header {
  height:570px;
  width:100%;
  display:grid;
  grid-template-rows: 15% 15% 70%;
}
.menu-bar {
  display:grid;
  grid-template-columns: 20% 50% 30%;

}
.logo-bar {
  display:grid;
  grid-template-columns: 50% 50%;
  background-color:rgb(239, 239, 239);
}
.welcome-note {
  
  display:grid;
  grid-template-columns: 50% 50%;
}
.mozilla {
  
  padding-top:20px;
  padding-left: 80px;
  
}
.menu-list {
  
  padding-top: 25px;
}
.download-btn {

text-align: center;
padding-top: 10px;
}
.mozilla img{
  width:125px;
}
.menu-list a {
  padding:20px;
  text-decoration: none;
  color:black;
  font-family: 'Prompt', sans-serif;
}
.menu-list a:hover {
  text-decoration: underline;
}
.download-btn button {
  width: 180px;
  height:30px;
  margin-left: 100px;
  margin-top: 10px;
  border-color: blue;
  color:blue;
  border-radius: 5px;
  
}
.download-btn button:hover{
  background-color: blue;
  color: aliceblue;
}
.logo img {
  width:30px;
  margin-left: 80px;
}
.logo {
  display:flex;
  flex-direction: row;
}
.logo p {
  padding-left:10px;
  padding-top:30px;
}
.faq {
  padding-left: 450px;
  padding-top: 25px;
}
.faq a {
  text-decoration: none;
  margin-left:20px
}
.faq a:hover {
  text-decoration:underline ;
}
.welcome-note img {
   width: 624px; 
   height: 390px;
}
 .text h1 {
  padding-top:30px;
  width:500px;
  font-size: 70px;
  padding-left: 25px;;
  
}
.products {
  
  height:300px;
  width:100%;
  display:grid;
  grid-template-rows: 30% 30% 40%;
}
.products h2 {
  font-size: 40px;
  text-align: center;
  padding-top: 30px;
}
.p-images {
  padding-top: 30px;
 
  display:grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  width: 60%;
  margin-left: auto;
  margin-right: auto;

}
.links  {
  padding-top:30px;
}
.p-images img {
  width:80px;
  padding-left: 30px;
  

}
.p-images p{
  padding-left: 25px;
  color: blue;
}
.content {
  display: flex;
  flex-direction: column;

}
.content a {
  text-decoration:underline;
}
.content a:hover {
  text-decoration:none;
}
.p-images a{
  padding-left: 25px;
  color: blue;
}
.feature-1{
 
  height:500px;
  width:100%;
  display:grid;
  grid-template-columns: 50% 50%;
}
.feature-1 a {
text-decoration: underline;
padding-top: 40px;
}
.feature-1 a:hover {
text-decoration: none;
}
.feature-logo{
  display: flex;
  flex-direction: row;

}
.feature-logo p {
  width:300px;
  margin-top: 15px;
}
.feature-logo h2{
  padding-top: 12px;
  padding-left: 5px;
}
.text-1{
  padding-top: 100px;
  padding-left: 30px;
}
.download-option {
  width:540px;
  height:40px;
  margin-left: 30px;
  margin-top: 25px;
  border-radius: 10px;
  border-color: grey;
  border-width: 3px;
  color:blue;
}
.image1 img {
  padding:50px;
}
.join {
  
  height:500px;
  width:100%;
  display:grid;
  grid-template-rows: 35% 30% 35%;
  background-color: rgba(47,26,93,255)

}
.join h1 {
  color:aliceblue;
  width:60%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;


}
.icons {

  display: flex;
  flex-direction: row;
margin-left: auto;
margin-right: auto;
margin-top: 80px;;
 
 
  
}
.icons img{
  width: 80px;
  padding-right: 40px;
  
}
.buttons  {
  text-align: center;

  
 
}
.link a {
  padding-left: 500px;
  color:rgb(255, 255, 255);
  text-decoration: none;
}
.link a:hover {
  text-decoration:underline;
}
.link {
  padding-top: 50px;
}
.buttons button {
  width:150px;
  height:35px;
  background-color: blue;
  border-radius: 5px;
  border-color:blue ;
  color:aliceblue;
}
.link-btn a {
  color: aliceblue;
  margin-left: 500px;
  text-decoration: none;
}
.link-btn a:hover {
  text-decoration: underline;
}
.footer {
  
  height:750px;
  width:90%;
  margin-left: auto;
  margin-right: auto;
  display:grid;
  grid-template-rows: 70% 30% ;

}
.f1{
  
  height:540px;
  width:100%;
  display:grid;
  grid-template-rows: 20% 80% ;
}
.moz-logo img {
  width:100px;
  margin-top: 50px;
}
.options {
  display: flex;
  flex-direction: row;
}
.company {
  display: flex;
  flex-direction: column;
}
.resources {
  display: flex;
  flex-direction: column;
}
.support {
  display: flex;
  flex-direction: column;
}
.developers {
  display: flex;
  flex-direction: column;
}
.follow {
  display: flex;
  flex-direction: column;
  
}
.atmozilla {
  display: flex;
  flex-direction: row;
  padding-bottom: 70px;
}
.atfirefox {
  display: flex;
  flex-direction: row;
  
}
.atmozilla img {
  width:15px;
  height:15px;
}
.atfirefox img {
  width:15px;
  height:15px;
}
.options h3 {
  margin-right: 150px;
}

.options a {
  margin-top: 20px;
}
.follow h3 {
  width:200px;
}
.atfirefox .fa-brands {
  padding-top: 15px;
  padding-left:10px ;
}
.atmozilla .fa-brands {
  padding-top: 15px;
  padding-left: 10px;
}
.f2 {
  height:225px;
  
  display:grid;
  grid-template-columns: 70% 30% ;
  
}
.notice a {
  padding-top: 20px;
  text-decoration: underline;
  padding-left: 15px;
}
.notice a:hover {
  text-decoration: none;
}
.language {
  display:grid;
  grid-template:row 50% 50% ;
}
.language button {
  width: 180px;
  height:35px;
  margin-bottom: 150px;
}
.language a {
  padding-left: 50px;
  text-decoration: underline;
}
.language a:hover {
  text-decoration: none;
}
.options a {
  text-decoration: none;
}
.options a:hover {
  text-decoration: underline;
}